<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Dice Casino</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./commonFuctions.js"></script>

    <style>
        .picture-cover {
            background-image: url("images/cover.jpg");
            min-height: 100px;
            margin: 5px;
        }
    </style>
</head>

<body onload="onPageLoad()">
    <div class="container-fluid picture-cover">
    </div>

    <div class="container">
        <div class="row">
            <div class="col-5">
                <div class="row form-group">
                    <div class="col-12 font-weight-bold">Nhập thông tin của bạn</div>
                </div>
                <div class="row form-group">
                    <label for="" class="col-4">Username</label>
                    <input id="input-username" type="text" class="col-8 form-control" placeholder="Nhập username"
                        value="ngado20">
                </div>
                <div class="row form-group">
                    <label for="" class="col-4">First Name</label>
                    <input id="input-firstname" type="text" class="col-8 form-control" placeholder="Nhập firstname"
                        value="ngado20">
                </div>
                <div class="row form-group">
                    <label for="" class="col-4">Last Name</label>
                    <input id="input-lastname" type="text" class="col-8 form-control" placeholder="Nhập lastname"
                        value="ngado20">
                </div>
            </div>
            <div class="col-4">
                <div class="row form-group">
                    <div class="col-12 text-center">
                        <button class="btn btn-success" onclick="onBtnNewDiceClick()">Ném/New dice</button>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12 text-center">
                        <img id="img-dice" src="./images/dice.png" width="200px" alt="" srcset="">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12 text-center">
                        <p id="p-message">Chúc mừng</p>
                    </div>
                </div>

            </div>
            <div class="col-3">
                <div class="row">
                    <div class="col-12 text-center">
                        <p>Voucher:</p>
                        <p id="p-voucherid">ID</p>
                        <p id="p-voucher-percent">0%</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <img id="img-prize" src="./images/xe-may.jpg" width="100%" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>

        <div class="row form-group">
            <div class="col-12 text-center">
                <button class="btn btn-success w-25" onclick="onBtnGetDiceHistoryClick()">Dice History</button>
                <button class="btn btn-info w-25">Voucher History</button>
                <button class="btn btn-info w-25">Present History</button>
            </div>
        </div>

        <div class="row form-group">
            <table id="history-placeholder-table" class="table table-bordered table-striped">
                <thead id="table-header">
                    <tr class="font-weight-bold text-center">
                        <td>Lượt</td>
                        <td>Dice</td>
                    </tr>
                </thead>
                <tbody id="table-body">

                </tbody>
            </table>
        </div>
    </div>

</body>

<script>
    "use strict";

    //global variables
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const vBASE_URL = "http://203.171.20.210:8080/devcamp-lucky-dice/";
    const vUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
    const gNEW_ROW_INDEX_OF_TABLE = -1;


    //event handlers
    function onPageLoad() {
        //autoplay();
    }

    function autoplay() {
        while (true) {
            onBtnNewDiceClick();
        }
    }

    function onBtnNewDiceClick() {
        var player = getPlayer();
        console.log(player);

        if (!isValidPlayer(player)) {
            return;
        }

        var diceResult = getNewDice(player);
        showResult(diceResult);
    }

    function onBtnGetDiceHistoryClick() {
        var player = getPlayer();
        console.log(player);

        if (!isValidPlayer(player)) {
            return;
        }

        var diceHistoryResponse = getDiceHistory(player);
        console.log(diceHistoryResponse);
        showDiceHistory(diceHistoryResponse);
    }

    //common functions
    function getPlayer() {
        var userName = document.getElementById("input-username").value.trim();
        var firstName = document.getElementById("input-firstname").value.trim();
        var lastName = document.getElementById("input-lastname").value.trim();

        var player = {
            username: userName,
            firstname: firstName,
            lastname: lastName
        }

        return player;
    }

    function isValidPlayer(player) {
        if (isNullOrEmpty(player.username)) {
            alert("Please enter username");
            return false;
        }

        if (isNullOrEmpty(player.firstname)) {
            alert("Please enter firstname");
            return false;
        }

        if (isNullOrEmpty(player.lastname)) {
            alert("Please enter lastname");
            return false;
        }

        return true;
    }

    function getNewDice(player) {
        var diceReady;
        var xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.open("POST", vBASE_URL + "/dice", false);
        xmlHttpRequest.setRequestHeader("Content-Type", vUTF8_TEXT_APPLICATION_HEADER);

        xmlHttpRequest.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                console.log(xmlHttpRequest.responseText);
                diceReady = JSON.parse(xmlHttpRequest.responseText);
                console.log("dice result:= " + diceReady);
            }
        }

        xmlHttpRequest.send(JSON.stringify(player));
        return diceReady;
    }

    function showResult(diceResult) {
        showDiceImage(diceResult);
        showMessage(diceResult);
        showVoucher(diceResult);
        showPrize(diceResult);

    }

    function showDiceImage(diceResult) {
        var diceNumber = diceResult.dice;
        var imgElement = document.getElementById("img-dice");
        imgElement.src = `./images/${diceNumber}.png`;
    }

    function showMessage(diceResult) {
        var message = "";
        var diceNumber = diceResult.dice;
        if (diceNumber <= 3) {
            message = "Chúc bạn may mắn lần sau";
        } else {
            message = "Chúc mừng bạn đã chiến thắng";
        }

        var pMessageElement = document.getElementById("p-message");
        pMessageElement.innerHTML = message;
    }

    function showVoucher(diceResult) {
        var voucher = diceResult.voucher;
        var voucherId = "";
        var percentage = 0;

        if (voucher != null) {
            voucherId = voucher.id;
            percentage = voucher.phanTramGiamGia;
        }

        var pVoucherIdElement = document.getElementById("p-voucherid");
        pVoucherIdElement.innerHTML = "ID: " + voucherId;

        var pVoucherPercentElement = document.getElementById("p-voucher-percent");
        pVoucherPercentElement.innerHTML = percentage + "%";
    }

    function showPrize(diceResult) {
        var prize = diceResult.prize;
        var imgPrizeElement = document.getElementById("img-prize");
        var imgSource = "./images/no-present.jpg";
        if (prize != null) {
            //alert("trúng thưởng");
            imgSource = getImagePrize(prize);
        }

        imgPrizeElement.src = imgSource;
    }

    function getImagePrize(prize) {
        var imgSource = "";
        var imageFileName = "no-present.jpg";

        if (prize == "Áo mưa") {
            imageFileName = "ao-mua.jpg";
        }

        if (prize == "Sổ") {
            imageFileName = "book.jpg";
        }

        if (prize == "Mũ") {
            imageFileName = "hat.jpg";
        }

        if (prize == "Xe máy") {
            imageFileName = "xe-may.jpg";
        }

        if (prize == "Bút") {
            imageFileName = "but.png";
        }

        //................................................................

        imgSource = "./images/" + imageFileName;

        return imgSource;
    }

    function getDiceHistory(player) {
        //const vBASE_URL = "http://203.171.20.210:8080/devcamp-lucky-dice";
        // var vUserNameTest = "ngado20";
        var responseText = "";
        var vUserNameTest = player.username;

        var vXmlHttpDiceHistory = new XMLHttpRequest();
        vXmlHttpDiceHistory.open("GET", vBASE_URL + "/dice-history?username=" + vUserNameTest, false);
        vXmlHttpDiceHistory.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    responseText = vXmlHttpDiceHistory.responseText;
                    //console.log(responseText);
                }
            }

        vXmlHttpDiceHistory.send();
        return responseText;
    }

    function showDiceHistory(diceHistoryResponse) {
        var header = document.getElementById("table-header");
        header.innerHTML = "";
        var newHeader = header.insertRow(gNEW_ROW_INDEX_OF_TABLE);
        newHeader.className = "text-center font-weight-bold";

        var header1 = newHeader.insertCell(0);
        var header2 = newHeader.insertCell(1);
        header1.innerHTML = "Lượt";
        header2.innerHTML = "Dice";

        var diceHistoryObject = JSON.parse(diceHistoryResponse);
        var diceHistoryValues = diceHistoryObject.dices;
        console.log(diceHistoryValues);

        var tableBody = document.getElementById("table-body");
        const NUMBER_OF_DICE_HISTORY_EXAMPLE = 20; // the more number of dice history, the more webpage lagging
        for (let i = 0; i < NUMBER_OF_DICE_HISTORY_EXAMPLE; i++) {
            var rowNum = i + 1;
            var diceHistoryValue = diceHistoryValues[i];
            var dataRowValues = [rowNum, diceHistoryValue];
            console.log(dataRowValues);

            addDataRowToTable(tableBody, dataRowValues);
        }
    }
</script>

</html>